# digital-engine-demo

api/: pom.xml
api/src/main/java/org/demo/api/client/: PermissionClient.java
api/src/main/java/org/demo/api/clients/: PermissionClient.java
common/: pom.xml
common/src/main/java/org/demo/common/config/: RabbitConfig.java  RedisConfig.java
common/src/main/java/org/demo/common/constant/: OperationLogActions.java  RabbitConstants.java  RoleCode.java  RoleConstants.java
common/src/main/java/org/demo/common/domain/dto/: LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UserInfoDTO.java
common/src/main/java/org/demo/common/domain/po/: OperationLog.java  User.java
common/src/main/java/org/demo/common/domain/vo/: Result.java  UserVO.java
common/src/main/java/org/demo/common/enums/: OperationLogDetailEnum.java
common/src/main/java/org/demo/common/utils/: BcryptUtil.java  EncryptUtil.java  JwtUtils.java  OperationLogUtil.java
common/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
gateway/: pom.xml
gateway/src/main/java/org/demo/gateway/: GatewayApplication.java
gateway/src/main/java/org/demo/gateway/config/: AuthProperties.java  JwtProperties.java
gateway/src/main/java/org/demo/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
logging-service/: pom.xml
logging-service/src/main/java/org/demo/logging/: LoggingApplication.java
logging-service/src/main/java/org/demo/logging/config/: RabbitConfig.java
logging-service/src/main/java/org/demo/logging/consumer/: LogConsumer.java
logging-service/src/main/java/org/demo/logging/dao/: LogDao.java
logging-service/src/main/resources/: application.yml
permission-service/: pom.xml
permission-service/src/main/java/org/demo/permission/controller/: InternalPermissionController.java  PermissionController.java
permission-service/src/main/java/org/demo/permission/service/: PermissionService.java
permission-service/src/main/java/org/demo/permission/service/impl/: PermissionServiceImpl.java
permission-service/src/main/resources/: application.yml
permisson-service/: pom.xml
permisson-service/src/main/java/org/demo/permission/: PermissionApplication.java
permisson-service/src/main/java/org/demo/permission/controller/: InternalPermissionController.java  PermissionController.java
permisson-service/src/main/java/org/demo/permission/dao/: PermissionDao.java
permisson-service/src/main/java/org/demo/permission/service/: PermissionService.java
permisson-service/src/main/java/org/demo/permission/service/impl/: PermissionServiceImpl.java
permisson-service/src/main/resources/: application.yml
permisson-service/src/main/resources/mapper/: PermissionDao.xml
user-service/: pom.xml
user-service/src/main/java/org/demo/user/: UserApplication.java
user-service/src/main/java/org/demo/user/config/: JwtProperties.java  RabbitConfig.java  SecretKeysProperties.java
user-service/src/main/java/org/demo/user/controller/: UserController.java
user-service/src/main/java/org/demo/user/dao/: UserDao.java
user-service/src/main/java/org/demo/user/exception/: EmailOrPhoneFormatException.java  GlobalExceptionHandler.java  IllegalDataException.java  IllegalOperationException.java  IllegalRoleException.java  PasswordFormatException.java  PasswordIncorrectException.java  UserNotFoundException.java  UsernameAlreadyExistException.java  UsernameOrPasswordFormatException.java
user-service/src/main/java/org/demo/user/exceptions/: IllegalDataException.java  IllegalOperationException.java  IllegalRoleException.java  PasswordFormatException.java  PasswordIncorrectException.java  UserNotFoundException.java  UsernameAlreadyExistException.java  UsernameOrPasswordFormatException.java
user-service/src/main/java/org/demo/user/initializer/: SuperAdminInitializer.java
user-service/src/main/java/org/demo/user/service/: AdminInitService.java  UserService.java
user-service/src/main/java/org/demo/user/service/impl/: AdminInitServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  seata.conf
user-service/src/main/resources/mapper/: UserDao.xml
